# api-server-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kulex4/: ApiServerApplication.java
src/main/java/org/kulex4/data/: Group.java  Student.java
src/main/java/org/kulex4/data/entity/: Group.java  Student.java
src/main/java/org/kulex4/data/entity/dto/: GroupResource.java
src/main/java/org/kulex4/data/repository/: GroupRepository.java  StudentRepository.java
src/main/java/org/kulex4/data/service/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/kulex4/data/service/exception/: ResourceNotFoundException.java
src/main/java/org/kulex4/repository/: GroupRepository.java  StudentRepository.java
src/main/java/org/kulex4/rest/: GroupController.java  StudentController.java
src/test/java/org/kulex4/: ApiServerApplicationTests.java
