buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'api-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Domain modelling + Spring Data JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

	//compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

	// Spring Data REST.
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.data:spring-data-rest-hal-browser")

	// Utils
	compile('org.projectlombok:lombok:1.16.6')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
